{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Fastapi app",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "justMyCode": false,
            "args": ["app.__main__:app","--reload"]
        },
        {
            "name": "Local debug: attach",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ]
        },
        {
            "name": "Container debug: attach",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/app"
                }
            ]
        }
    ]
}
